title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Es un casino muy peculiar, donde no se juega dinero, ni son juegos de azar\u2026.

versionLabel.text=Product Version\:

vendorLabel.text=autores\:

#NOI18N
imageLabel.icon=about.png
