# Application global resources

Application.name = CasinoFantasma
Application.title = Casino Fantasma
Application.version = 1.0
Application.autores = Jose Carlos Esteban, Alicia P\u00E9rez y Laura Reyero
Application.description = Es un casino muy peculiar, donde no se juega dinero, ni son juegos de azar\u2026.
Application.vendorId = JAL
Application.id = ${Application.name}
Application.lookAndFeel = system
