
PruebaLabel.text=Por favor, elija un fichero de prueba para comenzar a jugar
#NOI18N
PruebaLabel.font=Arial-Bold-14
AceptarButton.text=Elegir
jLabel2.text=O bien genere su propio fichero de prueba
#NOI18N
jLabel2.font=Arial-Bold-14
GenerarButton.text=Jugar
